WPF intro/MainWindow.xaml

<Window x:Class="WPF_intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_intro"
        mc:Ignorable="d"
        Title="Hello World Window" Height="400" Width="600">
    <ScrollViewer>
        <WrapPanel>
            <Button HorizontalAlignment="Center">Button1</Button>
            <Button HorizontalAlignment="Center">Button2</Button>
            <Button HorizontalAlignment="Center"    >Button3</Button>
            <StackPanel 
            HorizontalAlignment="Center"
        Orientation="Horizontal">
                <Button>Button41</Button>
                <Button>Button42</Button>
                <Button>Button43</Button>
            </StackPanel>

            <Button HorizontalAlignment="Center">Button1</Button>
            <Button HorizontalAlignment="Center">Button2</Button>
            <Button HorizontalAlignment="Center"    >Button3</Button>
            <Button HorizontalAlignment="Center">Button1</Button>
            <Button HorizontalAlignment="Center">Button2</Button>
            <Button HorizontalAlignment="Center"    >Button3</Button>
            <Button HorizontalAlignment="Center">Button1</Button>
            <Button HorizontalAlignment="Center">Button2</Button>
            <Button HorizontalAlignment="Center"    >Button3</Button>
            <Button HorizontalAlignment="Center">Button1</Button>
            <Button HorizontalAlignment="Center">Button2</Button>
            <Button HorizontalAlignment="Center"    >Button3</Button>
            <Button HorizontalAlignment="Center">Button1</Button>
            <Button HorizontalAlignment="Center">Button2</Button>
            <Button HorizontalAlignment="Center"    >Button3</Button>
            <Button HorizontalAlignment="Center">Button1</Button>
            <Button HorizontalAlignment="Center">Button2</Button>
            <Button HorizontalAlignment="Center"    >Button3</Button>
            <Button HorizontalAlignment="Center">Button1</Button>
            <Button HorizontalAlignment="Center">Button2</Button>
            <Button HorizontalAlignment="Center"    >Button3</Button>
        </WrapPanel>
    </ScrollViewer>
</Window>
